/* reset code and common code styles code start here */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    outline: 0;
    font-weight: 400;

}
html{
    background-color: #fafafa;
    font-size: 62.5%;
    scroll-behavior: smooth;
    
}

body{
    background-color: #fafafa;
    max-width: 100%;
    width: 1200px;
    margin: auto;
    
}
.text-justify{
    text-align: justify;
}
.section-heading{
    color: #fafafa;
    font-size: 6rem;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

.section-center{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: #4c4c4c;
}
.btn{
    background-color: rgb(230, 159, .8);
    padding: 0.8rem;
    border-radius: 0.6rem;
    border: none;
    box-shadow: 0.1rem 0.1rem 0.1rem #222;
    cursor: pointer;
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
}

/* reset styles code ends here */
/* header start here */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
    padding: 2rem 1rem;
    position: sticky;
    top: 0;
    z-index: 10;
    line-height: 5vh;
}
#blog-header{
    min-height: 5vh;
    
}
.blog-header{
    border: 1px solid white;

}
.logo{

font-size: 4rem;
}

/* navbar dtyles */
nav li{
display: inline-block;
margin-right: 2rem;
padding: 1rem;
transition: all 0.4s;
}
nav li:hover{
    background-color: #1913d5;
    border-radius: 0.6rem;
    
}
nav li:last-child{
margin-right: 0;
}
.nav-link{
    font-size: 1.8rem;
    color: #fafafa;
    cursor: pointer;

}
/* header ends here */

/* banner setion styles start here */
#blog-banner-section{
    padding: 5rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 95vh;

}
#blog-banner-section article{
    flex-basis: 50%;
    margin: 1rem;
}
#blog-banner-section aside{
    flex-basis: 50%;
    text-align: center;
}
.banner-heading{
    display: inline-block;
    padding: 1rem;
    font-size: 4rem;
    margin: 1.4rem;
    color: #fafafa;
}
.banner-description{
    font-size: 1.8rem;
   
}

.banner-img{
   width: 50rem;
   height: 50rem;
   border: 0.3rem solid;
}
/* banner setion styles ends here */

/* blog about styles start here */
#blog-about{
   
    min-height: 95vh;
    padding: 5rem 1rem;
   
}
.card-container{
    display: flex;
    align-items: center;
}
.card{
    flex: 1;
    border-radius: 0.6rem;
    background-color: #a09d9d;
    margin: 2rem;
    padding: 3rem 1rem;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s;
}
.card:hover{
    transform: scale(1.1);
}
.card-header{
    font-size: 3rem;
    margin-bottom: 2rem;
    text-align: center;
}
.card-description{
    padding: 0.4rem;
    text-align: justify;
    margin-bottom: 5rem;
    font-size: 1.8rem;
}
.card-btn{
    align-self: center;
    width: 80%;
}


/* blog about styles ends here */

/* archivs styles start here */
#archives{
    padding: 5rem 1rem;
    min-height: auto;
}
.archives-heading{
    font-size: 6rem;
    text-align: center;

}
.archives-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    border-top:0.1rem solid ;

}
.archives-container-lists{
    display: flex;
    text-align: center;
}
.single-list{
margin: 2rem;
}
.archives-img{
    width:100%;
   height: 100%;
    border-radius: 0.6rem;
    transition: transform 0.4s;
}
.archives-img:hover{
    transform: scale(1.1)
}
/* archivs styles ends here */

/* blog post section styles start hear */
#blog-post{
    padding: 5rem 1rem;
    min-height: 95vh;
}
.blog-title{
    font-size: 6rem;
    text-align: center;
    padding: 5rem 1rem;
}
.blog-post{
    width: 80%;
    display: flex;
   
   margin: 5rem auto;
   
    border-radius: 0.5rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #222,-0.1rem 0 0.1rem #222;
    transition: transform 0.4s;
    
}
.blog-post:hover{
    width: 80%;
    transform: scale(1.1);
}
.blog-post aside{
    flex: 1;
}
.blog-content{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem;
    margin-left: 2rem;
}
.blog-heading{
    font-size: 2.2rem;
    margin-bottom: 1rem;
   
}
.blog-sub-heading{
    font-size: 2rem;
    margin-bottom: 1rem;
}
.blog-description{
    font-size: 1.6rem;
    text-align: justify;
    margin-bottom: 1rem;
}
.blog-btn{
    width: 30%;
}
.blog-img{
    width: 100%;
    height: 100%;
}
/* blog post section styles ends hear */

/* contact section styles start here */
#contact-section{
    background-color: #4c4c4c;
}
.contact-heading{
 font-size: 6rem;
 color: #fafafa;
 text-align: center;
}
#contact-form{
padding: 1rem;
box-shadow: 0.1rem 0.1rem 0.1rem #222,-0.1rem 0 0.1rem #222;
margin: 1rem;
color: #fafafa;
display: flex;
flex-direction: column;
}
.form-contact{
    margin-bottom: 1.5rem;
    text-align: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-contact label{
    font-size: 1.6rem;
    flex: 0.3;
}
input, textarea{
    flex: 0.7;
    width: 40rem;
    font-size: 1.6rem;
    padding: 1rem 1rem;
    border: none;
    border-radius: 0.6rem;
    
}
textarea{
    resize: none;
    height: 12vh;
}
contact-btn{
width: 30%;
}
.form-button-field{
display: flex;
justify-content: flex-end;
}
/* contact section styles ends here */

/* responsive starts here */
@media (max-width:992px){
    #blog-banner-section{
        flex-direction: column;
    }
    #blog-banner-section article{
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
    
    }

    .card-container{
        width: 50%;
       
        flex-direction: column;
        align-items: center;
        margin-bottom: 5rem;
    }
}
@media (max-width:768px){
    html{
        width: 55.5%;
    }
    header{
        flex-direction: column;
        width: 100%;
    }

    #blog-banner-section article{
       width: 80%;
    }

    .card-container{
        width: 80%;
       
       
       
    }
    #archives{
        min-height: auto;
    }
.blog-post{
    flex-direction: column;
    margin-bottom: 3rem;
    width: 80%;
}
#contact-section{
    min-height: auto;
}
}
@media (max-width:600px){
  header{
    flex-direction: column;
   
  }  
  #blog-header{
    min-height: 5vh;
  }
  nav ul{
    padding-left: 2.5rem;
}
nav li{
    display: block;
    margin-right: 0;
    margin: 1rem 0;
}
#blog-banner-section{
    min-height: auto;
}  
#blog-banner-section article{
    width: 90%;
}
.banner-img{
    max-width: 100%;
}
#blog-about{
    min-height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card-container{
    width: 90%;
   
   
}
.archives-container-lists{
    flex-wrap: wrap;
}
.blog-post{

    width: 90%;
}
#contact-form{
    width: 90%;
}
.form-contact{
    flex-direction: column;

}
.form-contact label{
    margin-bottom: 0.5rem;
}
input, textarea{
    width: 100%;
}
}
@media (max-width:400px){
    #blog-header{
        min-height: 5vh;
        width: 100%;
      }
    header{
       flex-direction: column;
       
    }

}
/* responsive ends here */